.footer {
  background-color: #000000;
  color: #fff;
  margin-top: 100px;
  padding: 80px 0;
  height: 525px;

  .footer__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .footer__logo {
      width: auto;
      height: 176px;
    }

    .footer__line {
      width: 1px;
      height: 358px;
      background-color: #e8920b;
    }

    .about__block,
    .menu__block,
    .contact__block {
      list-style: none;
      margin: 30px 0;
    }

    .footer__block__title {
      font-size: 18px;
      font-weight: 700;
      color: #d9d9d9;
    }

    .about__block li,
    .menu__block li,
    .contact__block li {
      margin-bottom: 20px;
    }

    .about__link__active,
    .menu__link__active {
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
    }

    .contact__block {
      list-style: none;
      display: flex;
      flex-direction: column;

      .contact__block__title {
        color: #d9d9d9;
        margin: 0 40px;
        font-size: 18px;
        font-weight: 700;
      }

      .contact__list {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        .contact__link__active {
          float: left;
          text-decoration: none;
          color: #fff;
          font-size: 14px;
          font-weight: 700;
          margin-right: 20px;
        }

        .contact__numbers {
          display: flex;
        }
      }
    }
  }

  .additional__block {
    margin: -70px 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .additional__list {
      display: flex;
      align-items: center;

      .additional__title {
        font-size: 12px;
        font-weight: 600;
        text-decoration: none;
        color: white;
        margin: 0 5px;
      }

      .follow {
        display: flex;
        align-items: center;

        .follow__title {
          font-size: 18px;
          font-weight: 700;
          margin: 0 20px;
        }

        .footer__softwares {
          display: flex;
          align-items: center;



          .footer__software__img {
            border-radius: 30px;
            margin: 0 10px;
            background-color: #135F55;
          }
        }
      }

      .app__stores {
        display: flex;
        align-items: center;
        .app__stores__img  {
          margin: 0 10px;
        }
      }
    }
  }

  .contact__item {
    display: flex;
    align-items: center;

    .footer__contact__img {
      width: 23px;
      height: 26px;
      margin: 0 10px;
    }
  }
}
