.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 30px 0;
.logo{
  .logo__img {
    object-fit: cover;
  }
}
  .nav__block {
    display: flex;
    justify-content: center;
    .nav__list {
      list-style-type: none;
      margin:  0 20px;
      .nav__link__active {
        font-size: 18px;
        font-weight: 700;
        margin: 0 20px;
        color: #D9D9D9;
        text-decoration: none;
      }
    }
  }
  .sign__block {
    display: flex;
    align-items: center;
    .sign__list {
      list-style-type: none;
      margin: 0 10px;
      .sign__link__active {
        margin-left: 10px;
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-weight: 600;

        .signin__btn {
          border: none;
          background-color: transparent;
          color: #ffffff;
          font-size: 24px;
          font-weight: 600;
        }

        .signup__btn {
          width: 167px;
          height: 44px;
          background-color: #E8920B;
          border-radius: 20px;
          border: none;
          color: #ffffff;
          font-size: 24px;
          font-weight: 600;
          transition: 0.3s ease;
        }
        .signup__btn:active {
          transform: translateY(5px);
        }
        .signup__btn:hover {
          background-color: #9a6309;
        }
      }
    }
  }
}
