.signIn {
  text-align: center;
  padding-top: 50px; /* Adjust the top padding based on your design */

  .signIn__box {
    width: 731px;
    height: 605px;
    background-color: #000000;
    border-radius: 50px;
    display: inline-block;

    .signIn__title {
      display: flex;
      justify-content: center;
      padding: 40px 0;
      font-size: 42px;
      font-weight: 600;
      line-height: 49.22px;
      color: #ffffff;
    }

    .signIn__inputs {
      text-align: center;

      .reset__title {
        float: right;
        padding: 0 135px;
        text-decoration: none;
        color: #E8920B;
      }

      .signIn__input {
        box-sizing: border-box;
        margin-bottom: 20px;
        width: 464px;
        height: 63px;
        border-radius: 10px;
        border: none;
        padding: 0 30px;
        background-color: #FFFFFFB2;
        font-size: 18px;
        font-weight: 600;
      }

      .signIn__input:focus {
        outline: none;
        background-color: #FFFFFFB2;
      }

      .signIn__input::placeholder {
        color: #135F55;
        font-size: 18px;
        font-weight: 600;
      }
    }
    .signIn__or {
      color: #E8920B;
      text-align: center;
    }
    .software__icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;

      .software__icons__box {
        margin: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 10px;
        width: 86px;
        height: 63px;

        .software__icons__img {
          width: 48px;
          height: 48px;
        }
      }
    }
    .signIn__btn {
      margin-top: 40px;
    }
  }
}